services:

  - type: web

    name: 2embed-api # Name of the service

    env: docker

    repo: https://github.com/parnexcodes/2embed-api.git

    plan: free

    branch: main

    envVars:

      - key: PORT

        value: 3000
